graphnote/proto/graph.proto

syntax = "proto3";

message Port {
  required string uid = 1;
  required string name = 2;
}

message Connection {
  required Port from = 1;
  required Port to = 2;
}

message Cell {
  required string uid = 1;
  required string code = 2;

  // Cell ins/outs are updated whenever a cell is compiled.
  repeated Port in_ports = 3;
  repeated Port out_ports = 4;

  optional string output = 5;
}

message Graph {
  required Cell root = 1;
  repeated Cell cells = 2;
  repeated Connection connections = 3;
}